server {
  listen 80;
  server_name featstack.com www.featstack.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name featstack.com www.featstack.com;

  ssl_certificate /etc/letsencrypt/live/featstack.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/featstack.com/privkey.pem;

  location / {
    proxy_pass http://web-app:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /api {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
